{
  "name": "job-tracker",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter backend dev & bun run --filter frontend dev",
    "build": "cd packages/shared && bun run build && cd ../.. && cd apps/backend && bun run build && cd ../frontend && bun run build",
    "clean": "rm -rf apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
