{
  "name": "job-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter backend dev & bun run --filter frontend dev",
    "build": "./deploy.sh",
    "clean": "rm -rf apps/*/dist packages/*/dist",
    "start": "cd apps/backend && bun run start"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
